# backend-module-template

./: pom.xml  setup-template.py
.github/workflows/: maven-publish.yml
module-app/: pom.xml
module-app/src/main/java/dev/vivekraman/module/app/: BackendModuleTemplateApplication.java
module-app/src/main/resources/: application-db.properties  application.properties
module-app/src/test/java/dev/vivekraman/module/app/: ContextIntegrationTest.java
module-app/src/test/java/dev/vivekraman/module/app/base/: BaseTestSuite.java
template/: pom.xml
template/src/main/java/dev/vivekraman/module/config/: Constants.java  ModuleConfig.java
template/src/main/java/dev/vivekraman/module/controller/: TestController.java
